# MVC-Project

./: Project.sln
Demo.BLL/: AssemplyReference.cs  Class1.cs  Demo.BLL.csproj
Demo.BLL/DTOS/: CreateDepartmentDto.cs  DepartmentDetailsDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
Demo.BLL/DTOS/DepartmentDTOS/: CreateDepartmentDto.cs  DepartmentDetailsDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
Demo.BLL/DTOS/EmployeeDTOS/: CreateEmployeeDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
Demo.BLL/Factories/: DepartmentFactory.cs
Demo.BLL/Mappings/: MappingProfile.cs
Demo.BLL/Services/AttachmentService/: AttachmentService.cs  IAttachmentService.cs
Demo.BLL/Services/Classes/: DepartmentService.cs  EmployeeService.cs
Demo.BLL/Services/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
Demo.DAL/: Demo.DAL.csproj  GlobalUsings.cs
Demo.DAL/Data/Configrations/: BaseEntityConfigrations.cs  DepartmentConfigrations.cs  EmployeeConfigration.cs
Demo.DAL/Data/Contexts/: ApplicationDbContext.cs
Demo.DAL/Data/Migrations/: 20250921120145_InitialCreate.Designer.cs  20250921120145_InitialCreate.cs  20250925133857_EmployeeTable.Designer.cs  20250925133857_EmployeeTable.cs  20250928215021_EmployeeTable_v2.Designer.cs  20250928215021_EmployeeTable_v2.cs  20251002141726_EmployeeDepartmentRelation.Designer.cs  20251002141726_EmployeeDepartmentRelation.cs  20251004124245_DepartmentEmployeeRelation.Designer.cs  20251004124245_DepartmentEmployeeRelation.cs  20251006221136_AddImageToEmployee.Designer.cs  20251006221136_AddImageToEmployee.cs  20251007215735_IdentityModule.Designer.cs  20251007215735_IdentityModule.cs  ApplicationDbContextModelSnapshot.cs
Demo.DAL/Models/: BaseEntity.cs  Department.cs
Demo.DAL/Models/DepartmentModule/: Department.cs
Demo.DAL/Models/EmployeeModule/: Employee.cs  EmployeeType.cs
Demo.DAL/Models/IdentityModule/: ApplicationUser.cs
Demo.DAL/Models/Shared/: BaseEntity.cs  Gender.cs
Demo.PL/: Demo.PL.csproj  Program.cs
Demo.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
Demo.PL/Models/: DepartmentEditViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  RegisterViewModel.cs
Demo.PL/Properties/: launchSettings.json
Demo.PL/Views/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Demo.PL/Views/Account/: Register.cshtml
Demo.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Demo.PL/Views/Department/PartialViews/: _CreateEditPartialView.cshtml
Demo.PL/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Employee/PartialViews/: _CreateEditPartialView.cshtml
Demo.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonsPartialView.cshtml  _Layout.cshtml
Demo.PL/wwwroot/css/: authStyle.css
Demo.PL/wwwroot/js/: site.js
(+8 files in other folders)
