<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo.BLL\Demo.BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Models\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Models\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\DepartmentEditViewModel.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\files\images\" />
      <Folder Include="wwwroot\files\videos\" />
    </ItemGroup>

</Project>
